(a) Ja.

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ex: <http://example.org/>.

ex:Food rdf:type rdfs:Class.
ex:Pizza a rdfs:Class; rdfs:subClassOf ex:Food.

(b) ...
(c) Ja

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ex: <http://example.org/>.

ex:Pizza   a rdfs:Class.
ex:Topping a rdfs:Class.
ex:Tomato  a rdfs:Class; rdfs:subClassOf ex:Topping.
ex:has_topping rdfs:domain :Pizza;
  rdfs:range  :Topping.
ex:PizzaMargherita rdfs:subClassOf ex:Pizza;
  ex:has_topping ex:Tomato.


(d) Ja, siehe (c) ?
(e) ...
